% New Testament according to the last edition of Bible of Kralice from 1613
% Typesetting copyright (C) 2009 Jaromir Hradilek

% This document is based  on the free version of the text  available online
% from <http://cs.wikisource.org/wiki/Bible_(Kralická)> (cited 2009-11-05).

% This document is released under the terms of Creative Commons -- Attribu-
% tion-Share Alike 3.0 Unported Licence, which basically means that you are
% free to copy,  distribute,  display,  and perform the work, as well as to
% make derivative works,  as long as you give credit to the original author
% and distribute the resulting work only under the same,  similar or a com-
% patible licence.

% #########################################################################
%                          PREAMBLE STARTS HERE
% #########################################################################

% Specify the document type:
\documentclass[8pt,twoside]{extarticle}

% Specify the document encoding:
\usepackage[utf8]{inputenc}

% Specify the document language:
\usepackage{czech}

% Specify the font:
\usepackage{newcent}

% Specify the page geometry:
\usepackage[paper=a6paper]{geometry}
\geometry{inner=1cm,outer=1cm,bottom=1cm,top=0.5cm}
\geometry{headsep=1ex,includehead,nofoot}

% Set up the header and footer:
\usepackage{fancyhdr}
\pagestyle{fancy}
\newcommand{\bookmark}[1]{\markboth{\MakeUppercase{#1}}{}}
\newcommand{\chaptermark}[1]{\markright{#1}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyhf{}
\fancyhead[RO,LE]{\thepage}
\fancyhead[CO,CE]{\leftmark\ \rightmark}

% Set up the multiple column layout:
\usepackage{multicol}
\setlength{\columnseprule}{0.4pt}

% Set up the table of contents:
\usepackage{tocloft}
\setcounter{tocdepth}{1}
\tocloftpagestyle{empty}
\renewcommand{\contentsname}{\MakeUppercase{Pořádek knih Nového Zákona.}}
\renewcommand{\cfttoctitlefont}{\Large}
\renewcommand{\cftaftertoctitle}{\divider}
\renewcommand{\cftsecfont}{\normalfont\footnotesize}
\renewcommand{\cftsecpagefont}{\normalfont\footnotesize}
\renewcommand{\cftsecleader}{\cftdotfill{8.0}}
\renewcommand{\cftsecafterpnum}{}
\setlength{\cftbeforesecskip}{0pt}

% Enable initials:
\usepackage{lettrine}

% Enable conditional statements:
\usepackage{ifthen}

% Enable PDF-related features:
\usepackage[bookmarksdepth=2,pdftex]{hyperref}
\hypersetup{%
  colorlinks,%
  citecolor=black,%
  filecolor=black,%
  linkcolor=black,%
  urlcolor=black,%
  unicode
}

% Set the URL appearance:
\urlstyle{same}

% Set the length of the mid space:
\def\,{\kern 0.25em}

% Set the paragraph indentation:
\setlength{\parindent}{0.5em}

% Set the hyphenation rules:
\righthyphenmin=2
\lefthyphenmin=1

% Set the widow and club handling policy:
\clubpenalty=1000
\widowpenalty=5000

% Define new command for a divider.
% Usage: \divider
\newcommand{\divider}{{%
  \centering
  \par\vspace{1ex plus 2ex}
  \rule{3em}{0.4pt}\\[1ex plus 2ex]}\par
}

% Define new command for a gospel heading.
% Usage: \gospel[ToC line]{First line}{second}{and third}
\newcommand{\gospel}[4][NULL]{%
  \clearpage%
  \thispagestyle{empty}%
  \phantomsection%
  \ifthenelse{\equal{#1}{NULL}}{%
    \addcontentsline{toc}{section}{#2 #3 #4}%
    \bookmark{#2 #3 #4}%
  }{% else
    \addcontentsline{toc}{section}{#1}%
    \bookmark{#1}%
  }%
  \begin{center}%
    \normalfont{\large\MakeUppercase{#2}}\\[1ex plus 1ex]
    \MakeUppercase{#3}\\[1ex plus 1ex]
    {\LARGE\MakeUppercase{#4.}}\par
    \divider
  \end{center}%
}

% Define new command for acts heading.
% Usage: \acts[ToC line]{First line}{and second}
\newcommand{\acts}[3][NULL]{%
  \clearpage%
  \thispagestyle{empty}%
  \phantomsection%
  \ifthenelse{\equal{#1}{NULL}}{%
    \addcontentsline{toc}{section}{#2 #3}%
    \bookmark{#2 #3}%
  }{% else
    \addcontentsline{toc}{section}{#1}%
    \bookmark{#1}%
  }%
  \begin{center}%
    \normalfont{\LARGE\MakeUppercase{#2}}\\[1ex plus 1ex]
    {\large\MakeUppercase{#3.}}\par
    \divider
  \end{center}%
}

% Define new command for an epistle heading. 
% Usage: \epistle[ToC line]{First line}{and second}
\newcommand{\epistle}[3][NULL]{%
  \clearpage%
  \thispagestyle{empty}%
  \phantomsection%
  \ifthenelse{\equal{#1}{NULL}}{%
    \addcontentsline{toc}{section}{#2 #3}%
    \bookmark{#2 #3}%
  }{% else
    \addcontentsline{toc}{section}{#1}%
    \bookmark{#1}%
  }%
  \begin{center}%
    \normalfont{\large\MakeUppercase{#2}}\\[1ex plus 1ex]
    {\LARGE\MakeUppercase{#3.}}\par
    \divider
  \end{center}%
}

% Define new command for a revelation heading.
% Usage: \revelation[ToC line]{First line}{and second}
\newcommand{\revelation}[3][NULL]{%
  \clearpage%
  \thispagestyle{empty}%
  \phantomsection%
  \ifthenelse{\equal{#1}{NULL}}{%
    \addcontentsline{toc}{section}{#2 #3}%
    \bookmark{#2 #3}%
  }{% else
    \addcontentsline{toc}{section}{#1}%
    \bookmark{#1}%
  }%
  \begin{center}%
    \normalfont{\LARGE\MakeUppercase{#2}}\\[1ex plus 1ex]
    {\large\MakeUppercase{#3.}}\par
    \divider
  \end{center}%
}

% Define new command for a chapter heading.
% Usage: \chapter[Header line]{Title}
\newcommand{\chapter}[2][NULL]{{%
  \phantomsection%
  \addcontentsline{toc}{subsection}{#2}%
  \ifthenelse{\equal{#1}{NULL}}{%
    \chaptermark{#2}%
  }{% else
    \chaptermark{#1}%
  }%
  \vspace{1ex plus 5ex}
  \centering\noindent
  \normalfont\bfseries\scshape #2\nopagebreak\par}
}

% Define new command for an individual verse.
% Usage: \verse[name]{number}
\renewcommand{\verse}[2][NULL]{%
  \ifthenelse{\equal{#1}{NULL}}{%
    \par\indent{\footnotesize #2}%
  }{% else
    \par\indent\hypertarget{#1}{{\footnotesize #2}}%
  }%
}

% Define new command for a verse reference.
% Usage: \verseref[name]{number}
\newcommand{\verseref}[2][NULL]{%
  \ifthenelse{\equal{#1}{NULL}}{%
    #2%
  }{% else
    \hyperlink{#1}{#2}%
  }%
}

% Define new environment for a chapter excerpt.
% Usage:
%
%   \begin{excerpt}
%     An abstract of the current chapter.
%   \end{excerpt}
\newenvironment{excerpt}%
               {\normalfont\footnotesize
                \leftskip=0pt plus1fil \rightskip=0pt plus-1fil
                \parfillskip=0pt plus2fil \parindent 0pt}%
               {\vspace{1ex minus 1ex}\par}

% Define new environment for the masthead.
% Usage:
%
%   \begin{masthead}{title}{subtitle}
%     The document masthead.
%   \end{masthead}
\newenvironment{masthead}[2]%
               {\clearpage\thispagestyle{empty}
                \normalfont\footnotesize
                \parskip 1em
                \vspace*{\fill}%
                \begin{changemargins}{.23\textwidth}{.23\textwidth}
                  \noindent\begin{center}
                    \MakeUppercase{\LARGE\bfseries #1}\\
                    \MakeUppercase{#2}\par}
               {\end{center}
                \end{changemargins}
                \vspace*{\fill}}

% Define new environment for changing margins.
% Usage:
%
%   \begin{changemargins}{left}{right}
%     A block of text with adjusted margins.
%   \end{changemargins}
\newenvironment{changemargins}[2]%
               {\begin{list}{}{%
                  \setlength{\topsep}{0pt}%
                  \setlength{\leftmargin}{#1}%
                  \setlength{\rightmargin}{#2}%
                  \setlength{\listparindent}{\parindent}%
                  \setlength{\itemindent}{\parindent}%
                  \setlength{\parsep}{\parskip}}%
                \item[]}%
               {\end{list}}

% #########################################################################
%                          DOCUMENT STARTS HERE
% #########################################################################

\begin{document}

% Typeset the title page:
\begin{titlepage}
  \begin{center}
    \vspace*{0em}
    \MakeUppercase{\Huge  N\,o\,v\,ý\hspace{1em}z\,á\,k\,o\,n}\\[2em]
    \MakeUppercase{\large pána a spasitele našeho}\\[2em]
    \MakeUppercase{\LARGE Ježíše Krista.}
    \vspace{.1\textheight}
    \divider
    \vspace{.1\textheight}
    \MakeUppercase{Podle posledního vydání}\\
    \MakeUppercase{kralického z roku 1613.}
    \vfill
    \MakeUppercase{Brno 2009.}
  \end{center}
\end{titlepage}

% Typeset the table of contents:
\begin{changemargins}{2.4em}{2.4em}
  \vspace*{0em}
  \tableofcontents
\end{changemargins}

% Typeset the books of New Testament:
\include{tex/matous}              % Gospel of Matthew
\include{tex/marek}               % Gospel of Mark
\include{tex/lukas}               % Gospel of Luke
\include{tex/jan}                 % Gospel of John
\include{tex/skutky}              % Acts of the Apostles
\include{tex/rimanum}             % Epistle to the Romans
\include{tex/1korintskym}         % First Epistle to the Corinthians
\include{tex/2korintskym}         % Second Epistle to the Corinthians
\include{tex/galatskym}           % Epistle to the Galatians
\include{tex/efezskym}            % Epistle to the Ephesians
\include{tex/filipenskym}         % Epistle to the Philippians
\include{tex/kolossenskym}        % Epistle to the Colossians
\include{tex/1tessalonicenskym}   % First Epistle to the Thessalonians
\include{tex/2tessalonicenskym}   % Second Epistle to the Thessalonians
\include{tex/1timoteovi}          % First Epistle to Timothy
\include{tex/2timoteovi}          % Second Epistle to Timothy
\include{tex/titovi}              % Epistle to Titus
\include{tex/filemonovi}          % Epistle to Philemon
\include{tex/zidum}               % Epistle to the Hebrews
\include{tex/jakub}               % Epistle of James
\include{tex/1petr}               % First Epistle of Peter
\include{tex/2petr}               % Second Epistle of Peter
\include{tex/1jan}                % First Epistle of John
\include{tex/2jan}                % Second Epistle of John
\include{tex/3jan}                % Third Epistle of John
\include{tex/juda}                % Epistle of Jude
\include{tex/zjeveni}             % Book of Revelation

% Typeset the masthead:
\begin{masthead}{Nový zákon}%
                {Podle posledního vydání kralického z~roku 1613}
  Zpracování, korektura, grafická úprava a~sazba písmem New Century
  Jaromír Hradílek. V~Brně roku 2009. Vydání první. \thepage\ stran.

  Tento dokument vychází z~digitalizované verze textu dostupné online na
  webové adrese
  \href{http://cs.wikisource.org/wiki/Bible_Kralická}%
       {http://cs.wikisource.org/wiki/Bible\_Kralická}

  Vydáno pod licencí
  \href{http://creativecommons.org/licenses/by-sa/3.0/}%
       {Creative Commons --- Attribution-Share Alike 3.0 Unported}.
\end{masthead}

\end{document}
